Format: 3.0 (quilt)
Source: boot
Binary: r-cran-boot
Architecture: all
Version: 1.3-20-1.2
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=boot
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-boot
Vcs-Git: https://salsa.debian.org/edd/r-cran-boot.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), dh-r
Package-List:
 r-cran-boot deb gnu-r optional arch=all
Checksums-Sha1:
 72360f9537428d5a2c67773f2673779d23c631ab 231855 boot_1.3-20.orig.tar.gz
 8174c8a6d19745e0dab9983d91258e4b54b49d75 3608 boot_1.3-20-1.2.debian.tar.xz
Checksums-Sha256:
 adcb90b72409705e3f9c69ea6c15673dcb649b464fed06723fe0930beac5212a 231855 boot_1.3-20.orig.tar.gz
 2647b2b4265da317ed93c6344f315c395edb7772101ebbcbf35ffa37900f0a5e 3608 boot_1.3-20-1.2.debian.tar.xz
Files:
 bb879fb4204a4f94ab82c98dd1ad5eca 231855 boot_1.3-20.orig.tar.gz
 7068217d4ec031c56d0d78dce2cc7348 3608 boot_1.3-20-1.2.debian.tar.xz
