Format: 3.0 (quilt)
Source: cluster
Binary: r-cran-cluster
Architecture: any
Version: 2.0.7-1-1.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=cluster
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-cluster
Vcs-Git: https://salsa.debian.org/edd/r-cran-cluster.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), dh-r
Package-List:
 r-cran-cluster deb gnu-r optional arch=any
Checksums-Sha1:
 3ff6692fc26d2563eb2b6eb5187e5d6141026c5d 324660 cluster_2.0.7-1.orig.tar.gz
 6d3bc33540e8587b8a55f8ff46e8e6e658276adf 4128 cluster_2.0.7-1-1.1.debian.tar.xz
Checksums-Sha256:
 b10141090cf3c2b62260611a0ea822eb2f7bab9f4fd656c48bdc12b65c5c3dbf 324660 cluster_2.0.7-1.orig.tar.gz
 305ef725f3e3ca6474554ea7980429bf0877e4d499c3f372f4e2d265fba85dd8 4128 cluster_2.0.7-1-1.1.debian.tar.xz
Files:
 a37add21b91d3e4f3883d005331e0d45 324660 cluster_2.0.7-1.orig.tar.gz
 22ab4303a624cd44c9671db804491bff 4128 cluster_2.0.7-1-1.1.debian.tar.xz
