Format: 3.0 (quilt)
Source: codetools
Binary: r-cran-codetools
Architecture: all
Version: 0.2-15-1.2
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=codetools
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-codetools
Vcs-Git: https://salsa.debian.org/edd/r-cran-codetools.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), dh-r
Package-List:
 r-cran-codetools deb gnu-r optional arch=all
Checksums-Sha1:
 a6a384b17adae4f8c92ddeeab4f1393a0ff732c1 12930 codetools_0.2-15.orig.tar.gz
 aa655a54bb7d839ad9f0f61d9d7912be626ac26f 2752 codetools_0.2-15-1.2.debian.tar.xz
Checksums-Sha256:
 4e0798ed79281a614f8cdd199e25f2c1bd8f35ecec902b03016544bd7795fa40 12930 codetools_0.2-15.orig.tar.gz
 8ce6cb9a932da13961b2c73fc66af9fd063ad997ea37094fb6ebbe4e16ecdae0 2752 codetools_0.2-15-1.2.debian.tar.xz
Files:
 37419cbc3de81984cf6d9b207d4f62d4 12930 codetools_0.2-15.orig.tar.gz
 d674dc0c22cce8f77d0e5604d796dd77 2752 codetools_0.2-15-1.2.debian.tar.xz
