Format: 3.0 (quilt)
Source: foreign
Binary: r-cran-foreign
Architecture: any
Version: 0.8.70-1.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=foreign
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-foreign
Vcs-Git: https://salsa.debian.org/edd/r-cran-foreign.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), dh-r
Package-List:
 r-cran-foreign deb gnu-r optional arch=any
Checksums-Sha1:
 02253a8c5734ea13bbdf3fbb4ed0debbd16dda5a 344502 foreign_0.8.70.orig.tar.gz
 095040ed02d4d65303cad862926ab2df95bca75e 4076 foreign_0.8.70-1.1.debian.tar.xz
Checksums-Sha256:
 86cd8645f15fca4e2854a1011469114bb93d3774a18cb6db4805873830a2b886 344502 foreign_0.8.70.orig.tar.gz
 d3d15110e071f0164ff71f47525807451dc40783f6ca8bd66b4fe2754f2e57b4 4076 foreign_0.8.70-1.1.debian.tar.xz
Files:
 bc7cb1df26507350bb9971f83d2f6157 344502 foreign_0.8.70.orig.tar.gz
 a1945e0e05228e2881a8c61cbf6e9be3 4076 foreign_0.8.70-1.1.debian.tar.xz
