Format: 3.0 (quilt)
Source: kernsmooth
Binary: r-cran-kernsmooth
Architecture: any
Version: 2.23-15-3.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=KernSmooth
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-kernsmooth
Vcs-Git: https://salsa.debian.org/edd/r-cran-kernsmooth.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), dh-r, r-cran-mass
Package-List:
 r-cran-kernsmooth deb gnu-r optional arch=any
Checksums-Sha1:
 c6b35fe9117d2a6eccff097072ec9066bea0fffc 24572 kernsmooth_2.23-15.orig.tar.gz
 fee8dd348c7330e8331214fd53158172451598a1 3232 kernsmooth_2.23-15-3.1.debian.tar.xz
Checksums-Sha256:
 8b72d23ed121a54af188b2cda4441e3ce2646359309885f6455b82c0275210f6 24572 kernsmooth_2.23-15.orig.tar.gz
 0103901a0964b436bd5745a338fe1fb468d763ef3c6ec40b8fc94d61cb777484 3232 kernsmooth_2.23-15-3.1.debian.tar.xz
Files:
 746cdf26dec72004cf19978e87dcc982 24572 kernsmooth_2.23-15.orig.tar.gz
 b69be006f65cd01ec3e7c1bd91b709a4 3232 kernsmooth_2.23-15-3.1.debian.tar.xz
