Format: 3.0 (quilt)
Source: lattice
Binary: r-cran-lattice
Architecture: any
Version: 0.20-35-1.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=lattice
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-lattice
Vcs-Git: https://salsa.debian.org/edd/r-cran-lattice.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), dh-r
Package-List:
 r-cran-lattice deb gnu-r optional arch=any
Checksums-Sha1:
 df7ef01563e217ee3c1d6845d5badb7154e6bdac 359813 lattice_0.20-35.orig.tar.gz
 d7d962edaa2494b202d1586c22a94ebe087f95a0 4320 lattice_0.20-35-1.1.debian.tar.xz
Checksums-Sha256:
 0829ab0f4dec55aac6a73bc3411af68441ddb1b5b078d680a7c2643abeaa965d 359813 lattice_0.20-35.orig.tar.gz
 59a9fab690caa59238b6e1a98b978f7b047ddb3c9e22d8d221b1c4066dd6eaf5 4320 lattice_0.20-35-1.1.debian.tar.xz
Files:
 07f1814623b3da6278ca61554ff7bfe6 359813 lattice_0.20-35.orig.tar.gz
 dd9077aa24abfe7678b1c8a9606de9fb 4320 lattice_0.20-35-1.1.debian.tar.xz
