Format: 3.0 (quilt)
Source: littler
Binary: r-cran-littler, littler
Architecture: any all
Version: 0.3.3-1.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=littler
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-littler
Vcs-Git: https://salsa.debian.org/edd/r-cran-littler.git
Build-Depends: debhelper (>= 7), dh-r, r-base-dev (>= 3.5.0), autotools-dev
Package-List:
 littler deb gnu-r optional arch=all
 r-cran-littler deb gnu-r optional arch=any
Checksums-Sha1:
 110964b023652e7525e2eb03ea8a4ff4581e9aa6 422170 littler_0.3.3.orig.tar.gz
 86bdfd77d00cd874638a4ad334aa323dc90f8880 4656 littler_0.3.3-1.1.debian.tar.xz
Checksums-Sha256:
 a78324f259370a644ab4aa07891477726a6fa079e6219cd6488d7ee748b57ab1 422170 littler_0.3.3.orig.tar.gz
 5208689e72cb07c93219f948b445623693ad7e2ea4722c97e323a2b9a30f2957 4656 littler_0.3.3-1.1.debian.tar.xz
Files:
 1de58bd2d24d23c4f432e319e47e8d63 422170 littler_0.3.3.orig.tar.gz
 11d947a6bc18cc0066963429ce340212 4656 littler_0.3.3-1.1.debian.tar.xz
