Format: 3.0 (quilt)
Source: littler
Binary: r-cran-littler, littler
Architecture: any all
Version: 0.3.3-1.2
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=littler
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-littler
Vcs-Git: https://salsa.debian.org/edd/r-cran-littler.git
Build-Depends: debhelper (>= 7), cdbs, r-base-dev (>= 3.5.0), autotools-dev
Package-List:
 littler deb gnu-r optional arch=all
 r-cran-littler deb gnu-r optional arch=any
Checksums-Sha1:
 110964b023652e7525e2eb03ea8a4ff4581e9aa6 422170 littler_0.3.3.orig.tar.gz
 f0cf1fba93d63966702ba462ce0f6bf1daa9a6bf 6428 littler_0.3.3-1.2.debian.tar.xz
Checksums-Sha256:
 a78324f259370a644ab4aa07891477726a6fa079e6219cd6488d7ee748b57ab1 422170 littler_0.3.3.orig.tar.gz
 2c0eec386d87f2a50b7a7285f0cc5382e10acba0a565650e1f11be74e3572ed9 6428 littler_0.3.3-1.2.debian.tar.xz
Files:
 1de58bd2d24d23c4f432e319e47e8d63 422170 littler_0.3.3.orig.tar.gz
 df9d64f365ec8b0f1f4b3ccbdb1dd9aa 6428 littler_0.3.3-1.2.debian.tar.xz
