Format: 3.0 (quilt)
Source: mgcv
Binary: r-cran-mgcv
Architecture: any
Version: 1.8-23-1.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=mgcv
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-mgcv
Vcs-Git: https://salsa.debian.org/edd/r-cran-mgcv.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), r-cran-nlme, r-cran-matrix, dh-r
Package-List:
 r-cran-mgcv deb gnu-r optional arch=any
Checksums-Sha1:
 202ebbc70dec66dea45c7855796896131a591cc9 866072 mgcv_1.8-23.orig.tar.gz
 e724e9bea96f4611bd5563a3c9417453f77602bf 5112 mgcv_1.8-23-1.1.debian.tar.xz
Checksums-Sha256:
 7771ac5581542904d569388e2e498d3e3b8b65f7a81737acbb45d8ef838359d3 866072 mgcv_1.8-23.orig.tar.gz
 e4a4b6e386587483ef4e2d54b40acf9e5e8f22637919bb2381912c170a049022 5112 mgcv_1.8-23-1.1.debian.tar.xz
Files:
 d379c60c73c785a64b6e033e702b412a 866072 mgcv_1.8-23.orig.tar.gz
 5e40104f4f66786ea69862a86925c422 5112 mgcv_1.8-23-1.1.debian.tar.xz
