Format: 3.0 (quilt)
Source: nlme
Binary: r-cran-nlme
Architecture: any
Version: 3.1.137-1.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=nlme
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-nlme
Vcs-Git: https://salsa.debian.org/edd/r-cran-nlme.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), dh-r, r-cran-lattice (>= 0.12-11.1)
Package-List:
 r-cran-nlme deb gnu-r optional arch=any
Checksums-Sha1:
 0b4b6ef4a288886e407d6f75835dbe7bf9619ee2 786769 nlme_3.1.137.orig.tar.gz
 848fc4849f13125ecd217fdfc71473243f0b7ba2 6968 nlme_3.1.137-1.1.debian.tar.xz
Checksums-Sha256:
 01049bb9c53826ff4ec5ba7117d766b17a0108c85f80871a5adb0c0b58ef7e87 786769 nlme_3.1.137.orig.tar.gz
 bac383dfa33f2e57e2ed395dd6d2882eb41362fad403003c366d878e5c24285a 6968 nlme_3.1.137-1.1.debian.tar.xz
Files:
 1a9f73fd036e2406d430008ccf96048b 786769 nlme_3.1.137.orig.tar.gz
 aa51db7a1659e2ba5b14c0e618315eea 6968 nlme_3.1.137-1.1.debian.tar.xz
