Format: 1.0
Source: r-base
Binary: r-base r-base-core r-base-dev r-mathlib r-base-html r-doc-pdf r-doc-html r-doc-info r-recommended r-base-core-dbg
Architecture: all amd64 source
Version: 3.5.0-1
Checksums-Md5:
 f767ff074b1017dccf94c6990d5d2a5a 2109 r-base_3.5.0-1.dsc
 88297b35c3570493058d7188359be867 5282616 r-base-core-dbg_3.5.0-1_amd64.deb
 af300073bb4bc591b6228da7a8309688 23896324 r-base-core_3.5.0-1_amd64.deb
 6688a5a674a9a07ee32d4788497e6d54 4480 r-base-dev_3.5.0-1_all.deb
 cf0a0dbef203a85a1986e3d6bc9da554 87412 r-base-html_3.5.0-1_all.deb
 d0992f1001396b0c056f41a02bd31610 41680 r-base_3.5.0-1_all.deb
 f36b8c89e2b5e45aa509dd8f4637b3e9 561084 r-doc-html_3.5.0-1_all.deb
 cbf5dff00556cf19330457242711c12b 623400 r-doc-info_3.5.0-1_all.deb
 35edaf86cb2f61f0968e5e087d303eb1 9362500 r-doc-pdf_3.5.0-1_all.deb
 8fc7acf21d2d28c94f7699d749d51904 1833112 r-mathlib_3.5.0-1_amd64.deb
 47ec4a810631b98b31c6bf791ee78033 2768 r-recommended_3.5.0-1_all.deb
Checksums-Sha1:
 45b21d06222a147676991b118ded422eeb02af42 2109 r-base_3.5.0-1.dsc
 209d7d9ef291156e73f34152ad756bccf4fc6f2f 5282616 r-base-core-dbg_3.5.0-1_amd64.deb
 d86aa38911c465e0d5aaa74ab2f70a1d5c4c7071 23896324 r-base-core_3.5.0-1_amd64.deb
 95ce1127638f9ff6422eee589e45475afe0cc520 4480 r-base-dev_3.5.0-1_all.deb
 ced3011ffa668bc27290bf0cc87eb1d5d0a39d1a 87412 r-base-html_3.5.0-1_all.deb
 30f02b29892b6584bf0b5bd7c33c2a5bdefdb9a9 41680 r-base_3.5.0-1_all.deb
 027bc44353b5af60a966b4b5b422514021f89ff9 561084 r-doc-html_3.5.0-1_all.deb
 5255af1aa75002b48ead8ca1c8ba672a13b0269d 623400 r-doc-info_3.5.0-1_all.deb
 4678175c93f00420825640e772df078a70a52523 9362500 r-doc-pdf_3.5.0-1_all.deb
 74621d26d1e1f7921e563ffec21b0b2fbf2ca006 1833112 r-mathlib_3.5.0-1_amd64.deb
 763ff53bc4716df86415af4aa4d63762f7b73037 2768 r-recommended_3.5.0-1_all.deb
Checksums-Sha256:
 e9055eed5e293ac4560607256e19bd38a10db579fcd64205a52fd49004e8dd8f 2109 r-base_3.5.0-1.dsc
 8ac20af88cfb86e122dd70f0d8ceab64ce828ac97113c60c1256eaf6da8194a2 5282616 r-base-core-dbg_3.5.0-1_amd64.deb
 3def584dd87a797fa9aa7ad5016c5521284f6b917199a86c6118bde3e403a516 23896324 r-base-core_3.5.0-1_amd64.deb
 f5bcbbf6f2974b216b614f617bde679c35843b5e0514c578e6638d4bc8645ea0 4480 r-base-dev_3.5.0-1_all.deb
 9ec28e00824c0c8eb10a5520d76b80fcb098f40219b1dba8bad275cc4dd83c8c 87412 r-base-html_3.5.0-1_all.deb
 522801d6fe5c69e290688c7da53606ebc355702e27c954d7d5fc9a1075a4048b 41680 r-base_3.5.0-1_all.deb
 5f1e0d5c2551236a9f9449e797c9515b94e1b202ba1fcc4be06d3d0ddaaf659d 561084 r-doc-html_3.5.0-1_all.deb
 67003ec6e3e723204eee985482dbddd9f428d723e812d94b6ee99d293fad1edd 623400 r-doc-info_3.5.0-1_all.deb
 eabb1fec9781e5d64da1be9ea41d486f3e7c43e830f3628e3041cbdb7ba96a7c 9362500 r-doc-pdf_3.5.0-1_all.deb
 028b7e33e8b0d7c59daf3d2fee4f78006c11a2397446e9a8e4ae8d5bdf74b9b2 1833112 r-mathlib_3.5.0-1_amd64.deb
 dc224ff91b1400cc580696e226866f5055ffd888933bee644cdd91e3b33c43e7 2768 r-recommended_3.5.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 23 Apr 2018 11:19:28 +0000
Build-Path: /build/r-base-3.5.0
Installed-Build-Depends:
 adduser (= 3.117),
 adwaita-icon-theme (= 3.28.0-1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2),
 bash-completion (= 1:2.8-1),
 binutils (= 2.30-15),
 binutils-common (= 2.30-15),
 binutils-x86-64-linux-gnu (= 2.30-15),
 bison (= 2:3.0.4.dfsg-1+b1),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20180409),
 ca-certificates-java (= 20180413),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-4.9 (= 4.9.4-2),
 cpp-5 (= 5.5.0-12),
 cpp-6 (= 6.4.0-16),
 cpp-7 (= 7.3.0-16),
 dash (= 0.5.8-2.10),
 dbus (= 1.12.6-2),
 dbus-user-session (= 1.12.6-2),
 dconf-gsettings-backend (= 0.28.0-2),
 dconf-service (= 0.28.0-2),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.145-4.1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-2),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig (= 2.13.0-4),
 fontconfig-config (= 2.13.0-4),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-3),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-16),
 gcc (= 4:7.3.0-3),
 gcc-4.9 (= 4.9.4-2),
 gcc-4.9-base (= 4.9.4-2),
 gcc-5 (= 5.5.0-12),
 gcc-5-base (= 5.5.0-12),
 gcc-6 (= 6.4.0-16),
 gcc-6-base (= 6.4.0-16),
 gcc-7 (= 7.3.0-16),
 gcc-7-base (= 7.3.0-16),
 gcc-8-base (= 8-20180414-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 gfortran (= 4:7.3.0-3),
 gfortran-7 (= 7.3.0-16),
 gir1.2-freedesktop (= 1.56.1-1),
 gir1.2-glib-2.0 (= 1.56.1-1),
 gir1.2-harfbuzz-0.0 (= 1.7.6-1),
 gir1.2-pango-1.0 (= 1.42.1-1),
 glib-networking (= 2.56.0-1),
 glib-networking-common (= 2.56.0-1),
 glib-networking-services (= 2.56.0-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1),
 gtk-update-icon-cache (= 3.22.30-1),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 icu-devtools (= 57.1-9),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 java-common (= 0.63),
 libacl1 (= 2.2.52-3+b1),
 libapparmor1 (= 2.12-4),
 libarchive-zip-perl (= 1.60-1),
 libargon2-0 (= 0~20161029-1.1),
 libasan1 (= 4.9.4-2),
 libasan2 (= 5.5.0-12),
 libasan3 (= 6.4.0-16),
 libasan4 (= 7.3.0-16),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk-wrapper-java (= 0.33.3-20),
 libatk-wrapper-java-jni (= 0.33.3-20),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatomic1 (= 8-20180414-1),
 libatspi2.0-0 (= 2.28.0-2),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libavahi-client3 (= 0.7-3.1),
 libavahi-common-data (= 0.7-3.1),
 libavahi-common3 (= 0.7-3.1),
 libbinutils (= 2.30-15),
 libbison-dev (= 2:3.0.4.dfsg-1+b1),
 libblas-dev (= 3.7.1-4),
 libblas3 (= 3.7.1-4),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libbz2-dev (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcairo-gobject2 (= 1.15.10-3),
 libcairo-script-interpreter2 (= 1.15.10-3),
 libcairo2 (= 1.15.10-3),
 libcairo2-dev (= 1.15.10-3),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8-20180414-1),
 libcilkrts5 (= 7.3.0-16),
 libcloog-isl4 (= 0.18.4-2),
 libcolord2 (= 1.3.3-2),
 libcom-err2 (= 1.44.1-2),
 libcomerr2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.2-1),
 libcups2 (= 2.2.7-3),
 libcupsimage2 (= 2.2.7-3),
 libcurl3 (= 7.58.0-2),
 libcurl4-openssl-dev (= 7.58.0-2),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.6-2),
 libdconf1 (= 0.28.0-2),
 libdebconfclient0 (= 0.243),
 libdevmapper1.02.1 (= 2:1.02.145-4.1),
 libdpkg-perl (= 1.19.0.5),
 libdrm-amdgpu1 (= 2.4.91-2),
 libdrm-common (= 2.4.91-2),
 libdrm-intel1 (= 2.4.91-2),
 libdrm-nouveau2 (= 2.4.91-2),
 libdrm-radeon1 (= 2.4.91-2),
 libdrm2 (= 2.4.91-2),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 17.3.9-1),
 libegl1 (= 1.0.0+git20180308-1),
 libelf1 (= 0.170-0.4),
 libepoxy0 (= 1.4.3-1),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libfontconfig1 (= 2.13.0-4),
 libfontconfig1-dev (= 2.13.0-4),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.8.1-2),
 libfreetype6-dev (= 2.8.1-2),
 libfribidi-dev (= 0.19.7-2),
 libfribidi0 (= 0.19.7-2),
 libgbm1 (= 17.3.9-1),
 libgcc-4.9-dev (= 4.9.4-2),
 libgcc-5-dev (= 5.5.0-12),
 libgcc-6-dev (= 6.4.0-16),
 libgcc-7-dev (= 7.3.0-16),
 libgcc1 (= 1:8-20180414-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgfortran-7-dev (= 7.3.0-16),
 libgfortran4 (= 7.3.0-16),
 libgif7 (= 5.1.4-2),
 libgirepository-1.0-1 (= 1.56.1-1),
 libgl1 (= 1.0.0+git20180308-1),
 libgl1-mesa-dri (= 17.3.9-1),
 libglapi-mesa (= 17.3.9-1),
 libglib2.0-0 (= 2.56.1-2),
 libglib2.0-bin (= 2.56.1-2),
 libglib2.0-data (= 2.56.1-2),
 libglib2.0-dev (= 2.56.1-2),
 libglib2.0-dev-bin (= 2.56.1-2),
 libglvnd0 (= 1.0.0+git20180308-1),
 libglx-mesa0 (= 17.3.9-1),
 libglx0 (= 1.0.0+git20180308-1),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8-20180414-1),
 libgpg-error0 (= 1.29-4),
 libgraphite2-3 (= 1.3.11-2),
 libgraphite2-dev (= 1.3.11-2),
 libgs9 (= 9.22~dfsg-2.1),
 libgs9-common (= 9.22~dfsg-2.1),
 libgssapi-krb5-2 (= 1.16-2),
 libgtk-3-0 (= 3.22.30-1),
 libgtk-3-common (= 3.22.30-1),
 libgtk2.0-0 (= 2.24.32-1),
 libgtk2.0-common (= 2.24.32-1),
 libharfbuzz-dev (= 1.7.6-1),
 libharfbuzz-gobject0 (= 1.7.6-1),
 libharfbuzz-icu0 (= 1.7.6-1),
 libharfbuzz0b (= 1.7.6-1),
 libhogweed4 (= 3.4-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 57.1-9),
 libicu57 (= 57.1-9),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.4-1.1),
 libijs-0.35 (= 0.35-13),
 libip4tc0 (= 1.6.2-1),
 libisl15 (= 0.18-4),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180414-1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.13-6),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjson-c3 (= 0.12.1-1.3),
 libjson-glib-1.0-0 (= 1.4.2-3),
 libjson-glib-1.0-common (= 1.4.2-3),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkmod2 (= 25-1),
 libkpathsea6 (= 2018.20180416.47457-2),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblapack-dev (= 3.7.1-4),
 liblapack3 (= 3.7.1-4),
 liblcms2-2 (= 2.9-1),
 libldap-2.4-2 (= 2.4.45+dfsg-1),
 libldap-common (= 2.4.45+dfsg-1),
 libllvm5.0 (= 1:5.0.1-4),
 liblsan0 (= 8-20180414-1),
 liblz4-1 (= 1.8.1.2-1),
 liblzma-dev (= 5.2.2-1.3),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmime-charset-perl (= 1.012.2-1),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.1-1),
 libmpx0 (= 5.5.0-12),
 libmpx2 (= 8-20180414-1),
 libncurses5 (= 6.1-1),
 libncurses5-dev (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.31.1-1),
 libnspr4 (= 2:4.19-1),
 libnss3 (= 2:3.36.1-1),
 libopenjp2-7 (= 2.3.0-1),
 libp11-kit0 (= 0.23.10-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam-systemd (= 238-4),
 libpam0g (= 1.1.8-3.7),
 libpango-1.0-0 (= 1.42.1-1),
 libpango1.0-dev (= 1.42.1-1),
 libpangocairo-1.0-0 (= 1.42.1-1),
 libpangoft2-1.0-0 (= 1.42.1-1),
 libpangoxft-1.0-0 (= 1.42.1-1),
 libpaper-utils (= 1.1.24+nmu5),
 libpaper1 (= 1.1.24+nmu5),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libpcsclite1 (= 1.8.23-2),
 libperl5.26 (= 5.26.2-2),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpixman-1-dev (= 0.34.0-2),
 libpng-dev (= 1.6.34-1),
 libpng16-16 (= 1.6.34-1),
 libpotrace0 (= 1.14-2),
 libprocps6 (= 2:3.3.14-1),
 libproxy1v5 (= 0.4.15-1),
 libpsl5 (= 0.20.1-1),
 libptexenc1 (= 2018.20180416.47457-2),
 libpthread-stubs0-dev (= 0.3-4),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7-minimal (= 2.7.15~rc1-1),
 libpython2.7-stdlib (= 2.7.15~rc1-1),
 libpython3-stdlib (= 3.6.5-3),
 libpython3.6-minimal (= 3.6.5-3),
 libpython3.6-stdlib (= 3.6.5-3),
 libquadmath0 (= 8-20180414-1),
 libreadline-dev (= 7.0-3),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1+b1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3.1),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3.1),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b2),
 libsemanage-common (= 2.7-2),
 libsemanage1 (= 2.7-2+b2),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.7-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.31.1-0.5),
 libsombok3 (= 2.4.0-1+b2),
 libsoup-gnome2.4-1 (= 2.62.1-1),
 libsoup2.4-1 (= 2.62.1-1),
 libsqlite3-0 (= 3.23.1-1),
 libss2 (= 1.44.1-2),
 libssh2-1 (= 1.8.0-1),
 libssl1.0.2 (= 1.0.2o-1),
 libssl1.1 (= 1.1.0h-2),
 libstdc++-4.9-dev (= 4.9.4-2),
 libstdc++-7-dev (= 7.3.0-16),
 libstdc++6 (= 8-20180414-1),
 libsynctex2 (= 2018.20180416.47457-2),
 libsystemd0 (= 238-4),
 libtasn1-6 (= 4.13-2),
 libtcl8.6 (= 8.6.8+dfsg-4),
 libtexlua52 (= 2018.20180416.47457-2),
 libtexlua53 (= 2018.20180416.47457-2),
 libtexluajit2 (= 2018.20180416.47457-2),
 libtext-unidecode-perl (= 1.30-1),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-5),
 libtiff5-dev (= 4.0.9-5),
 libtiffxx5 (= 4.0.9-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo-dev (= 6.1-1),
 libtinfo5 (= 6.1-1),
 libtk8.6 (= 8.6.8-4),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8-20180414-1),
 libubsan0 (= 7.3.0-16),
 libudev1 (= 238-4),
 libunicode-linebreak-perl (= 0.0.20170401-1),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libwayland-client0 (= 1.14.0-2),
 libwayland-cursor0 (= 1.14.0-2),
 libwayland-egl1-mesa (= 17.3.9-1),
 libwayland-server0 (= 1.14.0-2),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx11-dev (= 2:1.6.5-1),
 libx11-xcb1 (= 2:1.6.5-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.13-1),
 libxcb-dri3-0 (= 1.13-1),
 libxcb-glx0 (= 1.13-1),
 libxcb-present0 (= 1.13-1),
 libxcb-render0 (= 1.13-1),
 libxcb-render0-dev (= 1.13-1),
 libxcb-shape0 (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb-shm0-dev (= 1.13-1),
 libxcb-sync1 (= 1.13-1),
 libxcb-xfixes0 (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcb1-dev (= 1.13-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxfont2 (= 1:2.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon0 (= 0.8.0-1),
 libxkbfile1 (= 1:1.0.9-2),
 libxml-libxml-perl (= 2.0128+dfsg-5),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.00+dfsg-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxmu6 (= 2:1.1.2-2),
 libxmuu1 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss-dev (= 1:1.2.2-1+b2),
 libxss1 (= 1:1.2.2-1+b2),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86dga1 (= 2:1.1.4-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzzip-0-13 (= 0.13.62-3.1),
 linux-libc-dev (= 4.15.17-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.31.1-0.5),
 mpack (= 1.6-8.2),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 openjdk-9-jdk (= 9.0.4+12-4),
 openjdk-9-jdk-headless (= 9.0.4+12-4),
 openjdk-9-jre (= 9.0.4+12-4),
 openjdk-9-jre-headless (= 9.0.4+12-4),
 openssl (= 1.1.0h-2),
 passwd (= 1:4.5-1),
 patch (= 2.7.6-2),
 perl (= 5.26.2-2),
 perl-base (= 5.26.2-2),
 perl-modules-5.26 (= 5.26.2-2),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 poppler-data (= 0.4.8-2),
 preview-latex-style (= 11.91-1),
 procps (= 2:3.3.14-1),
 python (= 2.7.15~rc1-1),
 python-minimal (= 2.7.15~rc1-1),
 python2.7 (= 2.7.15~rc1-1),
 python2.7-minimal (= 2.7.15~rc1-1),
 python3 (= 3.6.5-3),
 python3-distutils (= 3.6.5-3),
 python3-lib2to3 (= 3.6.5-3),
 python3-minimal (= 3.6.5-3),
 python3.6 (= 3.6.5-3),
 python3.6-minimal (= 3.6.5-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 systemd (= 238-4),
 systemd-sysv (= 238-4),
 sysvinit-utils (= 2.88dsf-59.10),
 t1utils (= 1.41-2),
 tar (= 1.29b-2),
 tcl8.6 (= 8.6.8+dfsg-4),
 tcl8.6-dev (= 8.6.8+dfsg-4),
 tex-common (= 6.09),
 texinfo (= 6.5.0.dfsg.1-2),
 texlive-base (= 2018.20180416-1),
 texlive-binaries (= 2018.20180416.47457-2),
 texlive-extra-utils (= 2018.20180416-1),
 texlive-fonts-extra (= 2018.20180416-1),
 texlive-fonts-recommended (= 2018.20180416-1),
 texlive-generic-recommended (= 2018.20180416-1),
 texlive-latex-base (= 2018.20180416-1),
 texlive-latex-extra (= 2018.20180416-1),
 texlive-latex-recommended (= 2018.20180416-1),
 texlive-pictures (= 2018.20180416-1),
 texlive-plain-generic (= 2018.20180416-1),
 tk8.6 (= 8.6.8-4),
 tk8.6-dev (= 8.6.8-4),
 tzdata (= 2018d-1),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.5),
 uuid-dev (= 2.31.1-0.5),
 x11-common (= 1:7.7+19),
 x11-utils (= 7.7+4),
 x11-xkb-utils (= 7.7+3+b1),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-scrnsaver-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 xauth (= 1:1.0.10-1),
 xdg-utils (= 1.1.2-2),
 xfonts-base (= 1:1.0.4+nmu1),
 xfonts-encodings (= 1:1.0.4-2),
 xfonts-utils (= 1:7.7+6),
 xkb-data (= 2.23.1-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-common (= 2:1.19.6-1),
 xtrans-dev (= 1.3.5-1),
 xvfb (= 2:1.19.6-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1524481813"
