Successfully uploaded r-base_3.5.0-1.dsc to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-base_3.5.0.orig.tar.gz to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-base_3.5.0-1.debian.tar.xz to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-base-core-dbg_3.5.0-1_amd64.deb to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-base-core_3.5.0-1_amd64.deb to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-base-dev_3.5.0-1_all.deb to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-base-html_3.5.0-1_all.deb to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-base_3.5.0-1_all.deb to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-base_3.5.0-1_amd64.buildinfo to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-doc-html_3.5.0-1_all.deb to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-doc-info_3.5.0-1_all.deb to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-doc-pdf_3.5.0-1_all.deb to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-mathlib_3.5.0-1_amd64.deb to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-recommended_3.5.0-1_all.deb to ftp.upload.debian.org for ftp-master.
Successfully uploaded r-base_3.5.0-1_amd64.changes to ftp.upload.debian.org for ftp-master.
