Format: 3.0 (quilt)
Source: r-cran-class
Binary: r-cran-class
Architecture: any
Version: 7.3-14-2.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=class
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-class
Vcs-Git: https://salsa.debian.org/edd/r-cran-class.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), r-cran-mass, dh-r
Package-List:
 r-cran-class deb gnu-r optional arch=any
Checksums-Sha1:
 9376f106ae4865f70a46d8e4bea33c98a3404734 19726 r-cran-class_7.3-14.orig.tar.gz
 53650547adbcca322533ba85d166deefacf03fec 3048 r-cran-class_7.3-14-2.1.debian.tar.xz
Checksums-Sha256:
 18b876dbc18bebe6a00890eab7d04ef72b903ba0049d5ce50731406a82426b9c 19726 r-cran-class_7.3-14.orig.tar.gz
 10c4639e76c8aadded72b757c90cce11e9fb8740bb20e8bc19059c3043233c81 3048 r-cran-class_7.3-14-2.1.debian.tar.xz
Files:
 6a21dd206fe4ea29c55faeb65fb2b71e 19726 r-cran-class_7.3-14.orig.tar.gz
 8e86a80dcd27f8c77513411cdfdffaf4 3048 r-cran-class_7.3-14-2.1.debian.tar.xz
