Format: 3.0 (quilt)
Source: r-cran-nnet
Binary: r-cran-nnet
Architecture: any
Version: 7.3-12-2.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=nnet
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-nnet
Vcs-Git: https://salsa.debian.org/edd/r-cran-nnet.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), dh-r
Package-List:
 r-cran-nnet deb gnu-r optional arch=any
Checksums-Sha1:
 fdbd8ae630e15abf92ddc4e92d39112f1f61a3a4 28521 r-cran-nnet_7.3-12.orig.tar.gz
 99218c38d6cadae791ec32b734086e3155b20bb6 3100 r-cran-nnet_7.3-12-2.1.debian.tar.xz
Checksums-Sha256:
 2723523e8581cc0e2215435ac773033577a16087a3f41d111757dd96b8c5559d 28521 r-cran-nnet_7.3-12.orig.tar.gz
 aafb667dc58bb5436316b9c467973f406484de52bd6473a764196cea6887cb8d 3100 r-cran-nnet_7.3-12-2.1.debian.tar.xz
Files:
 dc7c6f0d0de53d8fc72b44554400a74e 28521 r-cran-nnet_7.3-12.orig.tar.gz
 981600043b0f6a36cd1caf4485286589 3100 r-cran-nnet_7.3-12-2.1.debian.tar.xz
