Format: 3.0 (quilt)
Source: r-cran-spatial
Binary: r-cran-spatial
Architecture: any
Version: 7.3-11-2.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=spatial
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-spatial
Vcs-Git: https://salsa.debian.org/edd/r-cran-spatial.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), dh-r
Package-List:
 r-cran-spatial deb gnu-r optional arch=any
Checksums-Sha1:
 c849dc91bb4a22185f0a5bed044f8fd3f2ed82e2 44666 r-cran-spatial_7.3-11.orig.tar.gz
 94574f4c2da26626dda683b9c51f59b82fc34682 3044 r-cran-spatial_7.3-11-2.1.debian.tar.xz
Checksums-Sha256:
 624448d2ac22e1798097d09fc5dc4605908a33f490b8ec971fc6ea318a445c11 44666 r-cran-spatial_7.3-11.orig.tar.gz
 1a71a02d895e340db805dfe8975de770e70519f718e90f80e47dd39779a310c7 3044 r-cran-spatial_7.3-11-2.1.debian.tar.xz
Files:
 0a2170d5b153a131e23d480d486ead00 44666 r-cran-spatial_7.3-11.orig.tar.gz
 d1270a3f4014760681759a66664587a4 3044 r-cran-spatial_7.3-11-2.1.debian.tar.xz
