Format: 3.0 (quilt)
Source: r-cran-mass
Binary: r-cran-mass
Architecture: any
Version: 7.3-49-1.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=MASS
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-mass
Vcs-Git: https://salsa.debian.org/edd/r-cran-mass.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), dh-r
Package-List:
 r-cran-mass deb gnu-r optional arch=any
Checksums-Sha1:
 0447cced17ff2b0250641a369e0b0a6c9ff66143 487772 r-cran-mass_7.3-49.orig.tar.gz
 46433420587f90ecebf7645bfa84f01d78b2ab2f 6112 r-cran-mass_7.3-49-1.1.debian.tar.xz
Checksums-Sha256:
 1a33f77d5571e97daae22d1b764f3696f088bd2b18a9c709e21b7c7283b44bfa 487772 r-cran-mass_7.3-49.orig.tar.gz
 89fb13fb859b1022a7cb5f8a302b3314d4738a04233cf166a74b0b4741837c63 6112 r-cran-mass_7.3-49-1.1.debian.tar.xz
Files:
 dc48acc0809aa737378f72605806787f 487772 r-cran-mass_7.3-49.orig.tar.gz
 019336fa3e84ff1c836b7469050c8c05 6112 r-cran-mass_7.3-49-1.1.debian.tar.xz
