Format: 3.0 (quilt)
Source: rmatrix
Binary: r-cran-matrix
Architecture: any
Version: 1.2-14-1.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=Matrix
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-matrix
Vcs-Git: https://salsa.debian.org/edd/r-cran-matrix.git
Build-Depends: debhelper (>= 7.0.0), dh-r, r-base-dev (>= 3.5.0), r-cran-lattice (>= 0.12-11.1)
Package-List:
 r-cran-matrix deb gnu-r optional arch=any
Checksums-Sha1:
 cfed80394ad21cfa0a4c8b9b184c480a6e3f4bbf 1832986 rmatrix_1.2-14.orig.tar.gz
 df57ca6d947036ba0c362a748dbc5f99fe4cf5ab 5452 rmatrix_1.2-14-1.1.debian.tar.xz
Checksums-Sha256:
 49a6403547b66675cb44c1afb04bb87130c054510cb2b94971435a826ab41396 1832986 rmatrix_1.2-14.orig.tar.gz
 32510317df5091ad5cd5b97bad5aca7ffcf02452314fb102d276ff97f01b458b 5452 rmatrix_1.2-14-1.1.debian.tar.xz
Files:
 b2babcf1515625196b75592c9b345bba 1832986 rmatrix_1.2-14.orig.tar.gz
 d673a55b0d386a3d340a9e89ecef5406 5452 rmatrix_1.2-14-1.1.debian.tar.xz
