Format: 3.0 (quilt)
Source: rpart
Binary: r-cran-rpart
Architecture: any
Version: 4.1-13-1.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=rpart
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-rpart
Vcs-Git: https://salsa.debian.org/edd/r-cran-rpart.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), dh-r, r-cran-survival (>= 2.13.2)
Package-List:
 r-cran-rpart deb gnu-r optional arch=any
Checksums-Sha1:
 0b7b957f84f88d85709ef80099a9a5768ca11cc0 818290 rpart_4.1-13.orig.tar.gz
 1c8571b83688a7b00d0f9e786ee19c798da66389 4280 rpart_4.1-13-1.1.debian.tar.xz
Checksums-Sha256:
 8e11a6552224e0fbe23a85aba95acd21a0889a3fe48277f3d345de3147c7494c 818290 rpart_4.1-13.orig.tar.gz
 fb7f40144fa85bc2faef1e0f057841e7ff294b2bad3a9480b8dd1f46dcd416e1 4280 rpart_4.1-13-1.1.debian.tar.xz
Files:
 4a1dbde61f9ec91aa7f10d15526e0dcc 818290 rpart_4.1-13.orig.tar.gz
 99062ed0162421fa62c5a15e77d9c086 4280 rpart_4.1-13-1.1.debian.tar.xz
