Format: 1.0
Source: rpart
Binary: r-cran-rpart
Architecture: amd64 source
Version: 4.1-13-1.1
Checksums-Md5:
 009a5389daf1f5e007ef336c2a01027a 1005 rpart_4.1-13-1.1.dsc
 02e39bdd1bb66141e9c29205a8305537 49272 r-cran-rpart-dbgsym_4.1-13-1.1_amd64.deb
 2d374a9f721d9f0a5a560c73e6d27391 889432 r-cran-rpart_4.1-13-1.1_amd64.deb
Checksums-Sha1:
 caf36efdb3025e14aa003091599eb9bab2cd9f53 1005 rpart_4.1-13-1.1.dsc
 b5327fe542f8d558c7c6a72e463f71ef45cc4c1b 49272 r-cran-rpart-dbgsym_4.1-13-1.1_amd64.deb
 228a86fcc01168be3498058f127f8459957b7e52 889432 r-cran-rpart_4.1-13-1.1_amd64.deb
Checksums-Sha256:
 3a1e12ac7e9fc2263f938de31b2d3a37f81aa4f88bf7de7da9ea633ce5f01137 1005 rpart_4.1-13-1.1.dsc
 61e92323dc790434919babe9ef115b0566b773b7ae6df0e74538aeaf5a9d64ed 49272 r-cran-rpart-dbgsym_4.1-13-1.1_amd64.deb
 612fd08b95655c594c07b51daa058852a05acd0482cc2f8401ccb9cdd7d43763 889432 r-cran-rpart_4.1-13-1.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Apr 2018 20:17:35 +0000
Build-Path: /build/rpart-4.1-13
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2),
 binutils (= 2.30-15),
 binutils-common (= 2.30-15),
 binutils-x86-64-linux-gnu (= 2.30-15),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20180409),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-4.9 (= 4.9.4-2),
 cpp-5 (= 5.5.0-12),
 cpp-6 (= 6.4.0-16),
 cpp-7 (= 7.3.0-16),
 dash (= 0.5.8-2.10),
 dctrl-tools (= 2.24-2+b1),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-r (= 20180403),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-2),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.33-1),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig (= 2.13.0-4),
 fontconfig-config (= 2.13.0-4),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-16),
 gcc (= 4:7.3.0-3),
 gcc-4.9 (= 4.9.4-2),
 gcc-4.9-base (= 4.9.4-2),
 gcc-5 (= 5.5.0-12),
 gcc-5-base (= 5.5.0-12),
 gcc-6 (= 6.4.0-16),
 gcc-6-base (= 6.4.0-16),
 gcc-7 (= 7.3.0-16),
 gcc-7-base (= 7.3.0-16),
 gcc-8-base (= 8-20180414-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 gfortran (= 4:7.3.0-3),
 gfortran-7 (= 7.3.0-16),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 icu-devtools (= 57.1-9),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan1 (= 4.9.4-2),
 libasan2 (= 5.5.0-12),
 libasan3 (= 6.4.0-16),
 libasan4 (= 7.3.0-16),
 libatomic1 (= 8-20180414-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-15),
 libblas-dev (= 3.7.1-4),
 libblas3 (= 3.7.1-4),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libbz2-dev (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcairo2 (= 1.15.10-3),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180414-1),
 libcilkrts5 (= 7.3.0-16),
 libcloog-isl4 (= 0.18.4-2),
 libcom-err2 (= 1.44.1-2),
 libcomerr2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libcurl3 (= 7.58.0-2),
 libdatrie1 (= 0.2.11-1),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libfontconfig1 (= 2.13.0-4),
 libfreetype6 (= 2.8.1-2),
 libfribidi0 (= 0.19.7-2),
 libgcc-4.9-dev (= 4.9.4-2),
 libgcc-5-dev (= 5.5.0-12),
 libgcc-6-dev (= 6.4.0-16),
 libgcc-7-dev (= 7.3.0-16),
 libgcc1 (= 1:8-20180414-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgfortran-7-dev (= 7.3.0-16),
 libgfortran4 (= 7.3.0-16),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8-20180414-1),
 libgpg-error0 (= 1.29-4),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2),
 libharfbuzz0b (= 1.7.6-1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 57.1-9),
 libicu57 (= 57.1-9),
 libidn2-0 (= 2.0.4-1.1),
 libisl15 (= 0.18-4),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180414-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblapack-dev (= 3.7.1-4),
 liblapack3 (= 3.7.1-4),
 libldap-2.4-2 (= 2.4.45+dfsg-1),
 libldap-common (= 2.4.45+dfsg-1),
 liblsan0 (= 8-20180414-1),
 liblz4-1 (= 1.8.1.2-1),
 liblzma-dev (= 5.2.2-1.3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-1),
 libmagic1 (= 1:5.33-1),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.1-1),
 libmpx0 (= 5.5.0-12),
 libmpx2 (= 8-20180414-1),
 libncurses-dev (= 6.1+20180210-2),
 libncurses5 (= 6.1-1),
 libncurses5-dev (= 6.1+20180210-2),
 libncurses6 (= 6.1+20180210-2),
 libncursesw5 (= 6.1-1),
 libncursesw6 (= 6.1+20180210-2),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.31.1-1),
 libp11-kit0 (= 0.23.10-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpango-1.0-0 (= 1.42.1-1),
 libpangocairo-1.0-0 (= 1.42.1-1),
 libpangoft2-1.0-0 (= 1.42.1-1),
 libpaper-utils (= 1.1.24+nmu5),
 libpaper1 (= 1.1.24+nmu5),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-2),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng-dev (= 1.6.34-1),
 libpng16-16 (= 1.6.34-1),
 libpsl5 (= 0.20.1-1),
 libquadmath0 (= 8-20180414-1),
 libreadline-dev (= 7.0-3+b1),
 libreadline7 (= 7.0-3+b1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1+b1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3.1),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3.1),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.31.1-0.5),
 libss2 (= 1.44.1-2),
 libssh2-1 (= 1.8.0-1),
 libssl1.0.2 (= 1.0.2o-1),
 libssl1.1 (= 1.1.0h-2),
 libstdc++-4.9-dev (= 4.9.4-2),
 libstdc++-7-dev (= 7.3.0-16),
 libstdc++6 (= 8-20180414-1),
 libsystemd0 (= 238-4),
 libtasn1-6 (= 4.13-2),
 libtcl8.6 (= 8.6.8+dfsg-4),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtinfo6 (= 6.1+20180210-2),
 libtk8.6 (= 8.6.8-4),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8-20180414-1),
 libubsan0 (= 7.3.0-16),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxft2 (= 2.3.2-2),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxmuu1 (= 2:1.1.2-2),
 libxrender1 (= 1:0.9.10-1),
 libxss1 (= 1:1.2.2-1+b2),
 libxt6 (= 1:1.1.5-1),
 linux-libc-dev (= 4.15.17-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 openssl (= 1.1.0h-2),
 patch (= 2.7.6-2),
 perl (= 5.26.2-2),
 perl-base (= 5.26.2-2),
 perl-modules-5.26 (= 5.26.2-2),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 r-base-core (= 3.5.0-1),
 r-base-dev (= 3.5.0-1),
 r-cran-lattice (= 0.20-35-1.1),
 r-cran-matrix (= 1.2-14-1.1),
 r-cran-survival (= 2.42-3-1),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 tzdata (= 2018d-1),
 ucf (= 3.0038),
 unzip (= 6.0-21),
 util-linux (= 2.31.1-0.5),
 x11-common (= 1:7.7+19),
 xauth (= 1:1.0.10-1),
 xdg-utils (= 1.1.2-2),
 xz-utils (= 5.2.2-1.3),
 zip (= 3.0-11+b1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1524946582"
