Format: 3.0 (quilt)
Source: survival
Binary: r-cran-survival
Architecture: any
Version: 2.42-3-1.1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: https://cran.r-project.org/package=survival
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/edd/r-cran-survival
Vcs-Git: https://salsa.debian.org/edd/r-cran-survival.git
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.5.0), dh-r, r-cran-matrix
Package-List:
 r-cran-survival deb gnu-r optional arch=any
Checksums-Sha1:
 c637db595e014d23c39b6cbd821dd831ca3599d4 4108199 survival_2.42-3.orig.tar.gz
 b634840dd5ba8bf04fd3775cb4255cb932e025a4 5832 survival_2.42-3-1.1.debian.tar.xz
Checksums-Sha256:
 a07732d7717f7a01543d95cf60cdc7cb5f46544cb7297ddd2a59bcfaddd2ea96 4108199 survival_2.42-3.orig.tar.gz
 ea7204c4cf9fd589524d0c7f8f5058545276f65bf40316034358ef12a6b32965 5832 survival_2.42-3-1.1.debian.tar.xz
Files:
 df6795dd56c48f308ef643f009a02107 4108199 survival_2.42-3.orig.tar.gz
 0c7db4ed7aecbed0d4f1444f25d4b36e 5832 survival_2.42-3-1.1.debian.tar.xz
